#define SPECIES_WHITELIST_SELECTABLE      0x20    // Can select and customize, but not join as

#define LANGUAGE_SLAVIC "Pan-Slavic"
#define LANGUAGE_BIRDSONG "Birdsong"
#define LANGUAGE_SAGARU "Sagaru"
#define LANGUAGE_CANILUNZT "Canilunzt"
#define LANGUAGE_ECUREUILIAN "Ecureuilian"
#define LANGUAGE_DAEMON "Daemon"
#define LANGUAGE_ENOCHIAN "Enochian"
#define LANGUAGE_VESPINAE "Vespinae"

#define LANGUAGE_CHIMPANZEE "Chimpanzee"
#define LANGUAGE_NEAERA "Neaera"
#define LANGUAGE_STOK "Stok"
#define LANGUAGE_FARWA "Farwa"

#define LANGUAGE_SHADEKIN "Shadekin Empathy"

//This is a mess of defines. Certainly needs to be re-org'd

//flags for alternate styles: These are hard sprited so don't set this if you didn't put the effort into the clothing
#define NORMAL_STYLE		0
#define ALT_STYLE			1

#define NORMAL_SUIT_STYLE		0
#define DIGITIGRADE_SUIT_STYLE 	1

//flags for outfits that have mutantrace variants
#define NO_MUTANTRACE_VARIATION		0
#define MUTANTRACE_VARIATION		1

#define NOT_DIGITIGRADE				0
#define FULL_DIGITIGRADE			1
